<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los simpson</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/necolas.github.io_normalize.css_8.0.1_normalize.css">
    <link rel="stylesheet" href="css/stylos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>

    <header> <!--cabecera con un h1-->
        <div class="holder">
            <img  class="img2" src="img/img2.jpg" alt="lossimpson">
            <h1>Los Simpson</h1>
        </div>
    
    </header>
    <nav> 
        <ul >
            <li><a href="index.html">Home</a></li>
            <li><a href="personajes.html">Personajes</a></li>
            <li><a class="activo" href="temporadas.html">Temporadas</a></li>
            <li><a href="memes.html">Memes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main class="holder">
        <h2>las mejores temporadas de los Simpson</h2>
        <div class="temporada">
        
            <div class="info">
                <h4>“Los Simpson” es renovada una vez más: tendrá temporadas 35 y 36</h4>
                <p>Sin más preámbulos, la mejor temporada de "Los Simpson" en toda su historia es... La octava. Emitida originalmente entre el 27 de octubre de 1996 y el 18 de mayo de 1997, la octava temporada cuenta con 25 capítulos en total y para empezar a justificar mi postura comenzaré diciendo que recibió varios premios.</p>
                <p>La casa-árbol del horror V, temporada 6 (1994) </p>
                <img src="img/imgtemporadas/temporada.jpg" alt="temporada8" width="150" height="200">
                <img src="img/imgtemporadas/casa-arbol-terror-v.webp" alt="terror" width="300" height="200">
            </div>
            </div>

            <div class="temporada">
              <div class="info">
                    <h4>Simpson para rato</h4>
                   
                    <p>Con esta confirmación, la muy querida familia Simpson se mantendrá al aire en 2024 y 2025, desestimando así los rumores de su posible cancelación. Michael Thorn, presidente de programación guionizada de Fox Entertainment, señaló que continuar con estos proyectos de televisión es “celebrar la excelencia en la animación de Fox” y su asociación con 20th Television, los creadores y el brillante elenco de voces.</p>
                    <a href="https://www.youtube.com/watch?v=B07EY9zHI60&t=4s" >Ver temporadas</a>

                </div>
                </div>
                
    
    </main>
    
    <footer>
        <p>Diseñado por Brenda Ohannecian -&copy;año</p>
        <i class='bx bxl-facebook'></i>
        <i class='bx bxl-instagram'></i>
        <i class='bx bxl-youtube'></i>
        
    </footer>
</body>
</html>